# CodeComm-Mvc

./: ApiResponse.cs  AuthApiService.cs  CodeComm - Backup.csproj  CodeComm.csproj  CodeComm.sln  Program.cs
Controllers/: HomeController.cs  UserController.cs
Models/: ErrorViewModel.cs
Models/ViewModel/: CreateChat.cs  CreateUserDto.cs  GetAllUsersDto.cs  UserLoginDto.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml
Views/User/: Homepage.cshtml  Message.cshtml  Notification.cshtml  People.cshtml  Setting.cshtml
